@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miami');

.miami{
    font-family: 'Miami', sans-serif;
    font-style: italic;
    font-weight: 10;
}

body{
    font-family: "Inter", sans-serif;
    background-color: black; 
    
}

/*Default style */
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1060px auto;
    height: 46px;
    padding: 4px;
    border-radius: 1rem;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

p{
    font-size: 18px;
    font-weight: 400; 
    color: white;
}
.span{
    color: rgb(230, 83, 60);
}

/* Nav Bar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 160px;
    margin-right: 160px;
    /* margin: 50px 160px; */
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    width: 465px;
    height: 46px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    align-items: center;
    cursor: pointer;

}
.ham-burger{
    display: none;
}
p .span{
    width: 92px;
    height: 38px;
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
}

header{
    max-width: 1440px auto;
    max-height: 715px auto;
    /* margin: 50px 160px;  */
    background: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.8) 100%);

    /* background: linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,1) 100%); */
}

/* banner section style */
.banner{
    display: flex;
    justify-content: space-around;
    margin-left: 160px auto;
}

.banner-title{
    width: 520px;
    height: 282px;
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    padding: 0px;
    margin: 28px 0px;
}
.banner-description{
    width: 520px;
    height: 48px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 0px;
    margin: 28px 0px; 
  
}
.banner-btn{
    width: 462px;
    height: 54px;
    gap: 10;
    margin: 28px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-primary{
    width: 224px;
    height: 54px;
    gap: 10;
    /* padding: 18px 35px; */
    background: rgb(230, 83, 60);
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 42px;
    border: none;
    /* margin: 0px 14px; */
    justify-content: center;
    cursor: pointer;
    margin: 10px;

}

.btn-primary-1{
    width: 224px;
    height: 54px;
    gap: 10;
    justify-content: center;
    /* padding: 18px 35px; */
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 42px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    /* margin: 0px 14px; */
    cursor: pointer;
  }
  .exp{
    position: relative;
  }
.experience-badge{
    width: 190px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
/* padding: 5px; */
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
position: absolute;
top:70%;
left:5%;
text-align: center;


}
.experience-badge-1{
    width: 150px;
height: 95px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
position: absolute;
top:30%;
left:60%;
text-align: center;
justify-content: center;
padding: 10px;
/* margin-top: 10px; */
}
.size{
    width: 68px;
height: 24px;
color: rgb(250, 250, 249);
font-size: 24px;
font-weight: 900;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;

}
.sv{
    width: 108px;
    height:56px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.vt{
    width: 108px;
height: 24px;
color: rgba(239, 237, 232, 0.65);
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
}
.size1{
    width: 116px;
height: 40px;
color: rgb(255, 255, 255);
font-size: 40px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align: left;
}
.wv{
    width: 146px;
height: 20px;
color: rgba(255, 255, 255, 0.65);
font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: 1px;
text-align: left;
}
.play{
    width: 40px;
height: 40px;
background: rgb(230, 83, 60);
border-radius: 50%;
align-items: center;
justify-content: center;
position: relative;
}
.p{
    position: absolute;
    top: 30%;
    left: 30%;
    /* transform: translate(-50%, -50%); */
}

  .banner-image{
    width: 350px;
    height: 580px;
    margin-left: 877px auto;
    margin-top: 135px auto;
  }

/* habit style */

.title{
    color: white;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    margin: 14px 0px;
    padding: 0px;
}

.description{
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}

.habit-container{
    display: flex;
    justify-content: space-between;
}

.habit-ihp{
    width: 240px;
    height: 274px;
    align-items: center;
    text-align: center;
    margin: 0px 40px;
    padding: 0px;
}

.habit-img{
    width: 230px;
    height: 180px;
    border-radius: 50%;
    margin-top: 20px;
}

.habit-types{
    color: white;
    width: 230px;
    height: 22px;
    padding: 0px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
}

.habit-description{
    width: 230px;
    height: 36px;
    margin: 6px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);

}


/* run style */
.run{
    margin-top: 50px;
}

.run-container{
    display: flex;
    justify-content: space-around;
    width: 1060px auto;
    height: 371px;
    margin-left: 62px;
    margin-right: 62px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    align-items: center;
   
}

.run-co{
    width: 442px;
height: 202px;
margin-left: 54px;
justify-content: left;
}


.run-heading{
    color: white;
    width: 442px;
    height: 116px;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

}
.run-description{
    width: 442px;
    height: 72px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;

}

.run-pic{
    width: 366px;
    height: 312px;
    left: 662px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 18px;
}

/* BMI styles */
.bmi-container{
    width: 1440px auto;
    height: 487px;
    margin: 88px 0px;
    background: rgb(34, 34, 34);
}
.bmi{
    display: flex;
    justify-content: space-around;
}

.bmi-table{
    color: white;
    /* margin-left: 100px; */
    margin-top: 50px;
    /* /* justify-content: center; */
    /* align-items: center; */
}
.bmi-title{
    width: 440px;
    height: 34px; 
    justify-content:left;
    text-align: left;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    color: white;
}
.bmi-title1{

    color: white;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    margin: 14px 0px;
    padding: 0px;

}
.bmi-description1{
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}


table{
    width: 310px;
    height: 216px;
    text-align: left;
    margin-top: 20px;
    border-collapse: collapse;
}
td, th {
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.bmi-form{
    width: 577px;
    height: 386px;
    margin-top: 50px;
}
.bmi-description{
    width: 577px;
    height: 48px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

#height, #weight, #age{
    width: 220px;
    height: 48px;
    align-items: center;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}
#sex{
    width: 282px;
    height: 75px;
    align-items: center;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);

}

#select-af{
    width: 568px;
    height: 75px;
    align-items: center;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);

}

/* Team style */
.team{
    width: 1060px;
    height: 782px;
    margin-left: 190px;
    margin-right: 190px; 
    padding: 0px;
    align-items: center; 
}

.trainer-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 1060px auto;
    height: 604px;
    padding: 20px;
    justify-content: center;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.trainer{
    width: 326.67px;
    height: 272px;
    margin: 20px 0px;
    border-radius: 18px;
}
.trainer-title{

        color: white;
        font-size: 48px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
        margin: 14px 0px;
        padding: 0px;
    
}
.trainer-description{
    color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}
.trainer-np{
    position: relative;
}
.name{
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    position: absolute;
    top: 70%;
    left: 10%;
}
.position{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    position: absolute;
    top: 80%;
    left: 10%;
}

/* Footer style */

footer{
   width: 1440px auto;
   height: 400px;
   margin: 88px 0px;
   background: rgba(255, 255, 255, 0.1);
   margin-bottom: 0px;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.footer-title{
    width: 256px;
    height: 84px;
    margin: 20px 0px;
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.footer-description{
    width: 443px;
    height: 72px;
    margin: 20px 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.get-st{
    width: 181px;
    height: 38px;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;

}
ul> li{
    list-style-type: none;
    margin: 20px 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.h{
    width: 80%;
    height: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 0 none;
    background-color:rgba(255, 255, 255, 0.5);
}
.copyright{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    color:rgba(255, 255, 255, 0.5);
}

/* Responsive for mobile */
@media screen and (max-width:640px){
    body{
        border: 1px solid red;
    }
    .nav-options{
        display: none;
    }
    .ham-burger{
        display: block;

    }
    .ham-burger i{
       font-size: 28px;
       color: white;
        
    }
    h3{
        font-size: 28px;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
      
}
.title{
    color: white;
    font-size: 30px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    margin: 14px 0px;
    padding: 0px;
    
}

.description{
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
margin-left: 10px;
margin: 14px 0px;
}
.banner{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 380px auto;
height: 1024px;

}
    .banner-title{
        width: 285px;
        height: 130px;
        margin: 28px 0px;
        gap: 28;
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
        
    }
    .banner-description{
        width: 274px;
        height: 96px;
        gap: 28;
        padding: 0px;
        margin: 28px 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
    }

.banner-btn{

    width: 352px;
    height: 54px;
    padding: 0px;
    /* border: 1px solid green; */
    }
    .btn-primary {
        width: 170px;
        height: 54px;
        /* padding: 18px 35px; */
        /* margin: 0px 14px; */
    }
    .btn-primary-1{
        width: 170px;
        height: 54px;
        font-size: 16px;
    }


/* Habit style */
.habit-container{
    display: flex;
    flex-direction: column;
    
}
.habit{
    width: 338px auto;
height: 1300px;
/* left: 28px;
top: 1024px; */
/* Auto layout */
/* display: flex;
flex-direction: column;
justify-content: flex-start; */
align-items: center;
gap: 58;
padding: 0px;

}
.habit-img{
    width: 340px;
height: 188px;
justify-content: center;
margin-left: -20px;
margin-top: -4px;
justify-content: center;
}


/* Run */

.run-container{
    display: flex;
    flex-direction: column;
    width: 353px;
    height: 530px;
    border-radius: 18px;
background: rgb(34, 34, 34);
margin-left: 10px;
}
/* .run{
    width: 353px;
height: 531px;
border: 1px solid yellow;
} */
.run-co{
    width: 287px;
height: 264px;
/* border: 1px solid rgb(0, 38, 255); */
margin-left: 30px;
margin-top: 30px;
}
.run-heading{
    width: 287px;
height: 76px;
font-size: 32px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
/* margin: 14px 0px; */
gap: 14;
/* border: 1px solid green; */
}
.run-description{
    width: 287px;
height: 96px;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
margin: 14px 0px;
}
.run-pic{
    width: 287px;
height: 170px;
/* left: 33px;
top: 326px; */
}

/* BMI */
.bmi{
    display: flex;
    flex-direction: column;
}
.bmi-title1{

    width: 318px;
    height: 38px;
    font-size: 32px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
margin-left: 10px;

}
.bmi-description1{
    width: 353px;
    height: 72px;
    font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
margin-left: 10px;
}
table{
    width: 310px;
height: 216px;
margin-left: 20px;
text-align: center;
}
.bmi-container{
    width: 370px auto;
height: 800px;

}
.bmi-form{
    width: 354px;
height: 395px;
}
.bmi-title{
    width: 180px;
height: 19px;
font-size: 16px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
margin: 20px;
}
.bmi-description{
    width: 346px;
height: 72px;
margin: 14px 0px;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
margin: 14px;
}

#height, #weight, #age{
    width: 120px;
height: 28px;
align-items: center;
gap: 10;
margin-left: 10px;
}
#sex{
    width: 150px;
    height: 48px;
}
#select-af{
    width: 340px;
height: 48px;
margin-left: 10px;
}

/* Team */
.trainer-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
     width: 320px;
    /* margin-left: 10px; */
height: 1888px;
align-items: center;
gap: 20; 

/* padding: 20px; */
}
 .team{
    
    margin-left: 10px;

} 

.trainer{
    width: 313px;
    height: 272px;
}
.trainer-title{
    width: 243px;
height: 38px;
color: white;
align-items: center;
gap: 14;
padding: 0px;
font-size: 32px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
margin-left: 20px;
}
.trainer-description{
    width: 309px;
height: 72px;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
margin-left: 20px;
/* color: rgba(255, 255, 255, 0.5); */
}


/* Footer */
.footer-container{
    display: flex;
    flex-direction: column;
}

footer{
    width: 350px auto;
height: 986px;
margin-top: 1300px;
/* margin-left: 10px; */
}
.footer-title{
    font-size: 40px;
    margin-left:10px;
    text-align: left;
}
.footer-description{
    /* margin-left: 10px; */
    width: 317px;
height: 96px;
/* Auto layout */

/* justify-content: flex-start; */
align-items: flex-start;
gap: 20;
padding: 0px;
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
margin-left: 10px;
}
}